<?xml version="1.0" encoding="UTF-8"?>
<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <servers>
        <server>
            <id>esfl-maven</id>
            <username>srv-dos-esfl-ci</username>
            <password>Ab123456</password>
        </server>
        <server>
            <id>esfl-maven-lib</id>
            <username>srv-dos-esfl-ci</username>
            <password>Ab123456</password>
        </server>
        <server>
            <id>esfl-maven-snapshot</id>
            <username>srv-dos-esfl-ci</username>
            <password>Ab123456</password>
        </server>
    </servers>

    <mirrors>
        <mirror>
            <id>esfl-maven</id>
            <url>https://nexus-ci.int.gazprombank.ru/repository/esfl-maven/</url>
            <mirrorOf>*</mirrorOf>
        </mirror>
    </mirrors>

    <profiles>
        <profile>
            <id>gpb</id>
            <repositories>
                <repository>
                    <id>esfl-maven-snapshot</id>
                    <url>https://nexus-ci.int.gazprombank.ru/repository/esfl-maven-snapshot/</url>
                </repository>
            </repositories>
        </profile>
    </profiles>

    <activeProfiles>
        <activeProfile>gpb</activeProfile>
    </activeProfiles>
</settings>